public class HelloWorld{

     public static void main(String []args){
        Positive();
        Total ();
     }
     public static void Positive (){
         for(int i = 1; i <=10; i++){
             if (i != 5){
          System.out.println(i);
          
         }
         }
         }
     public static void Total ( ){
         int total = 0;
         for(int i = 1; i <= 10; i++){
             if (i != 5){
                 total= total + i ;
             }
         }
         System.out.println(total);
     }
}